# Netlify redirects file
# Redirect root to English version
/ /en 301

# Language routes - serve index.html for all language paths
/en /index.html 200
/fa /index.html 200
/zh /index.html 200
/ru /index.html 200
/it /index.html 200
/fr /index.html 200
/de /index.html 200
/ar /index.html 200
/es /index.html 200
/nl /index.html 200

# Redirect .html versions to trailing slash versions
/privacy-policy.html /privacy-policy/ 301
/terms-and-conditions.html /terms-and-conditions/ 301

# Language-specific routes for all pages
# Homepage routes
/en /en/ 301
/fa /fa/ 301
/zh /zh/ 301
/ru /ru/ 301
/it /it/ 301
/fr /fr/ 301
/de /de/ 301
/ar /ar/ 301
/es /es/ 301
/nl /nl/ 301

# Contact routes
/en/contact /en/contact/ 301
/fa/contact /fa/contact/ 301
/zh/contact /zh/contact/ 301
/ru/contact /ru/contact/ 301
/it/contact /it/contact/ 301
/fr/contact /fr/contact/ 301
/de/contact /de/contact/ 301
/ar/contact /ar/contact/ 301
/es/contact /es/contact/ 301
/nl/contact /nl/contact/ 301

# FAQ routes
/en/faq /en/faq/ 301
/fa/faq /fa/faq/ 301
/zh/faq /zh/faq/ 301
/ru/faq /ru/faq/ 301
/it/faq /it/faq/ 301
/fr/faq /fr/faq/ 301
/de/faq /de/faq/ 301
/ar/faq /ar/faq/ 301
/es/faq /es/faq/ 301
/nl/faq /nl/faq/ 301

# Privacy Policy routes
/en/privacy-policy /en/privacy-policy/ 301
/fa/privacy-policy /fa/privacy-policy/ 301
/zh/privacy-policy /zh/privacy-policy/ 301
/ru/privacy-policy /ru/privacy-policy/ 301
/it/privacy-policy /it/privacy-policy/ 301
/fr/privacy-policy /fr/privacy-policy/ 301
/de/privacy-policy /de/privacy-policy/ 301
/ar/privacy-policy /ar/privacy-policy/ 301
/es/privacy-policy /es/privacy-policy/ 301
/nl/privacy-policy /nl/privacy-policy/ 301

# Terms and Conditions routes
/en/terms-and-conditions /en/terms-and-conditions/ 301
/fa/terms-and-conditions /fa/terms-and-conditions/ 301
/zh/terms-and-conditions /zh/terms-and-conditions/ 301
/ru/terms-and-conditions /ru/terms-and-conditions/ 301
/it/terms-and-conditions /it/terms-and-conditions/ 301
/fr/terms-and-conditions /fr/terms-and-conditions/ 301
/de/terms-and-conditions /de/terms-and-conditions/ 301
/ar/terms-and-conditions /ar/terms-and-conditions/ 301
/es/terms-and-conditions /es/terms-and-conditions/ 301
/nl/terms-and-conditions /nl/terms-and-conditions/ 301

# Terms of Service routes
/en/terms-of-service /en/terms-of-service/ 301
/fa/terms-of-service /fa/terms-of-service/ 301
/zh/terms-of-service /zh/terms-of-service/ 301
/ru/terms-of-service /ru/terms-of-service/ 301
/it/terms-of-service /it/terms-of-service/ 301
/fr/terms-of-service /fr/terms-of-service/ 301
/de/terms-of-service /de/terms-of-service/ 301
/ar/terms-of-service /ar/terms-of-service/ 301
/es/terms-of-service /es/terms-of-service/ 301
/nl/terms-of-service /nl/terms-of-service/ 301

# Fallback for SPA - serve index.html for all other routes
/* /index.html 200

